<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css"> 

  <link rel="icon" type="image/png" sizes="32x32" href="/illustration-article.svg">
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>

    <div class="container">
        <div class="img-wrapper">
            <img src="illustration-article.svg">
        </div>

        <header>
            <button>Learning</button>
            <p class="none">Published 2 Dec 2023</p>
            <h1>HTML & CSS foundations</h1>
        </header>

        <section>
            <p class="main-p">These languages are the backbone of every website, defining structure, content, and presentations</p>
        </section>

        <section>
            <p><img class="avatar" src="image-avatar.webp">Greg Hooper</p>
        </section>

    </div>
    
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">omar</a>.
  </div>
</body>
</html>
